# IMAGE
FROM python:3.11-buster

# Env vars
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PROJECT_STATIC_ROOT=/var/www/luna.staypony.space/static

# Create app directory
RUN mkdir -p /home/luna
RUN mkdir -p ${PROJECT_STATIC_ROOT}

# Create app user
RUN adduser --disabled-password --gecos "" luna
RUN usermod -a -G luna luna

# Create dirs for project
ENV PROJECT_HOME=/home/luna/luna_api
RUN mkdir -p ${PROJECT_HOME}
WORKDIR ${PROJECT_HOME}

# Add project's files
COPY ./docker/ ./docker
COPY ./api/ ./api
COPY ./alembic ./alembic
COPY ./poetry.lock .
COPY ./pyproject.toml .
COPY ./alembic.ini .

# Copy entrypoint.prod.sh
RUN chmod +x ${PROJECT_HOME}/docker/api/entrypoint.prod.bash

# Install project dependencies
RUN apt update
RUN apt install -y curl
RUN python -m pip install poetry
RUN python -m poetry config virtualenvs.create false
RUN python -m poetry install --no-dev

# Chown for all files to the app user
RUN chown -R luna:luna ${PROJECT_HOME}
RUN chown -R luna:luna ${PROJECT_STATIC_ROOT}

# Change user to app user
USER luna

# Entrypoint
ENTRYPOINT ["/bin/sh", "/home/luna/luna_api/docker/api/entrypoint.prod.bash"]