###############################
#   ##  DOCKER SETTINGS  ##   #
###############################

############
# DATABASE #
############
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=



###############################
#   ##  DJANGO SETTINGS  ##   #
###############################
DJANGO_SECRET_KEY=
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

############
# DATABASE #
############
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=