############################
#   ##  BOT SETTINGS  ##   #
############################

#########
# DEBUG #
#########
BOT_DEBUG_LEVEL=DEBUG
BOT_DEBUG_FORMAT=[%(asctime)s] {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s
BOT_DEBUG_DATEFMT=%H:%M:%S

#######
# BOT #
#######
BOT_TOKEN=
BOT_COMMAND_PREFIX=
BOT_CASE_INSENSITIVE=
BOT_OWNER_ID=
BOT_STRIP_AFTER_PREFIX=

############
# DATABASE #
############
BOT_DATABASE_TYPE=
BOT_DATABASE_PORT=
BOT_DATABASE_USER=
BOT_DATABASE_HOST=
BOT_DATABASE_PASSWORD=
BOT_DATABASE_NAME=
BOT_DATABASE_CHARSET=

###############
# BOT MODULES #
###############

### MESSAGE ANALYZER ###
MA_WORDS_COUNT=
MA_TEXT_LENGTH=
MA_USERS_BLACKLIST=





###############################
#   ##  DOCKER SETTINGS  ##   #
###############################

############
# DATABASE #
############

### POSTGRES ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### MYSQL ###
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=





###############################
#   ##  DJANGO SETTINGS  ##   #
###############################
DJANGO_SECRET_KEY=
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

############
# DATABASE #
############
DJANGO_DATABASE_ENGINE=
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=