###############################
#   ##  DOCKER SETTINGS  ##   #
###############################

############
# DATABASE #
############
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#########
# NGINX #
#########
SERVER_NAME=localhost
SERVER_LISTEN_HTTP_PORT=80
SERVER_LISTEN_HTTPS_PORT=443
HTTPS_PROXY_PASS_PORT=:7443
API_HOST=api:8000
FRONTEND_HOST=frontend:3000
# On production, you need to set up CORS_ALLOWED_ORIGINS with
# your domain, for example, CORS_ALLOWED_ORIGINS=https://luna.staypony.space, means, that
# if request was send by user from https://luna.staypony.space, it will be allowed by browser, otherwise
# it will be rejected and blocked by CORS policy.
# If you need to set up CORS for ip - provide http and https adresses.
# example: CORS_ALLOWED_ORIGINS=http://192.168.0.1:3000 https://192.168.0.1:3000 (both are frontend)
#
# WARNING: DO NOT USE * (wildcard) as the allowed origin!
CORS_ALLOWED_ORIGINS=http://localhost:3000 https://localhost:3000
CORS_ALLOWED_METHODS=GET, POST, OPTIONS, PUT, DELETE


################################
#   ##  FASTAPI SETTINGS  ##   #
################################
LOGGING_LEVEL=10

############
# DATABASE #
############
POSTGRES_HOST=database
POSTGRES_PORT=5432

#######
# API #
#######
DISCORD_ENDPOINT=https://discord.com/api/v10
CLIENT_ID=
CLIENT_SECRET=
TOKEN_LENGTH=32
