server {
    listen ${SERVER_LISTEN_HTTP_PORT} default_server;
    server_name ${SERVER_NAME};

    location / {
        proxy_set_header 'Host' $host;
        proxy_set_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;
        proxy_redirect off;

        resolver 127.0.0.11 ipv6=off valid=30s;
        proxy_pass http://${FRONTEND_HOST}$request_uri;
    }

    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}' always;
            add_header 'Access-Control-Allow-Methods' '${CORS_ALLOWED_METHODS}' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
        
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_set_header 'Host' $host;
        proxy_set_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}' always;
        add_header 'Access-Control-Allow-Methods' '${CORS_ALLOWED_METHODS}' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        
        proxy_redirect off;

        resolver 127.0.0.11 ipv6=off valid=30s;
        proxy_pass http://${API_HOST}$request_uri;
    }

    location /static/ {
        alias /var/www/luna.staypony.space/static/;
    }
}
