server {
    listen ${SERVER_LISTEN_HTTP_PORT} default_server;
    server_name ${SERVER_NAME};

    location / {
        return 301 https://$server_name${HTTPS_PROXY_PASS_PORT}$request_uri;
    }

    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header "Access-Control-Allow-Origin" "${CORS_ALLOWED_ORIGINS}";
            add_header "Access-Control-Allow-Methods" "${CORS_ALLOWED_METHODS}";

            return 204;
        }

        return 301 https://$server_name${HTTPS_PROXY_PASS_PORT}$request_uri;
    }
}

server {
    listen ${SERVER_LISTEN_HTTPS_PORT} ssl default_server;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        proxy_set_header "Host" $host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_redirect off;

        resolver 127.0.0.11 ipv6=off valid=30s;
        proxy_pass http://${FRONTEND_HOST}$request_uri;
    }

    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header "Access-Control-Allow-Origin" "${CORS_ALLOWED_ORIGINS}";
            add_header "Access-Control-Allow-Methods" "${CORS_ALLOWED_METHODS}";

            return 204;
        }

        proxy_set_header "Host" $host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_redirect off;

        resolver 127.0.0.11 ipv6=off valid=30s;
        proxy_pass http://${API_HOST}$request_uri;
    }

    location /static/ {
        alias /var/www/luna.staypony.space/static/;
    }
}